spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney_api2?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=223580
server.port=8085


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties= true
